DEBUG=False
SECRET_KEY="django-insecure-6pozpzuic01e$yipaekw73&*gzjfp+i*vhdo0esfj3!qnt!)0="
chaincode_name="digital_asset_store"
connection_profile_path="Hospitap_managemant/hyperledger/config/connection-profile/pee0-connection-profile.yaml"
client_user_name="appUser"
channel_name="mychannel"
WALLET_PATH="Hospitap_managemant/hyperledger/config/wallet"

